# NextAuth GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET="bskp7eSiExaDRE4UlxNvDwmwpAPBnBGXYr8lVXLYBv4="

# Database connection (Prisma)
DATABASE_URL="file:./dev.db"

# GitHub Webhook Secret
GITHUB_WEBHOOK_SECRET=

# Gemini AI API Key
GEMINI_API_KEY=your_gemini_api_key_here

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000